#https://cataas.com/#/

#bot
bot.name=nelf_catsbot
bot.key=6187055284:AAFK9J15rbOH9jgRUsIdWAy0cZDdrJvySss
bot.landlord=
#DB
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cats_bot
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
spring.datasource.url=jdbc:mysql://nelf_mysql:3306/cats_bot
spring.datasource.username=bestuser3
spring.datasource.password=bestuser3
spring.jpa.show-sql=true

